# по вкладам в различных банках таким образом, что ключ —
# название банка, значение — процент. Напишите программу,
# в результате которой будет сформирован список deposit
# значений — накопленные средства за год вклада в каждом из
# банков. На вход программы с клавиатуры вводится сумма money,
# которую человек планирует положить под проценты.

money = float(input("money = "))
per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
per_cent = list(per_cent.values())
print(per_cent)
deposit = []
for index in range(len(per_cent)):
    deposit.append(money * per_cent[index] / 100)
deposit = list(map(int, deposit))
print("deposit =", deposit)
print("Максимальная сумма, которую вы можете заработать -", max(deposit))
